<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Обучающие материалы</title>

</head>
<body>

  <!-- Главная страница -->
  <header>
    <h1>Тесты по информатике</h1>
    <p>Онлайн-платформа для изучения и проверки знаний</p>

    <section class="top_nav">
        <div>
            <a href="index.html" class="button">Главная</a>
        </div>
        <div>
            
        </div>
        
    </section>
  </header>

  <section class="section" id="topics">
    <div id="topics-content"></div> <!-- Место для вставки данных -->
  </section>


</body>
</html>

<script>
     fetch('data/learndata.json')
      .then(response => {
        if (!response.ok) {
          throw new Error('Ошибка при загрузке JSON: ' + response.status);
        }
        return response.json();
      })
      .then(data => {
        const container = document.getElementById("topics-content");

        Object.keys(data).forEach(key => {
            const sectionData = data[key];
            const section = document.createElement('section');
            section.className = 'section'

            const title = document.createElement('h2');
            title.textContent = sectionData.title;
            section.appendChild(title);

            sectionData.questions_and_answers.forEach(qa => {
                const card = document.createElement('div');
                card.className = 'card'

                const q = document.createElement('h3');
                q.textContent = 'Вопрос: ' + qa.question;

                const a = document.createElement('p');
                a.textContent = 'Ответ: ' + qa.answer;

                card.appendChild(q);
                card.appendChild(a);
                section.appendChild(card);
            });
            container.appendChild(section);
        });
    })
    .catch(error => console.error(error));

        
  </script>

<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
    }
    header, .section {
      padding: 20px;
    }
    header {
      background-color: #4CAF50;
      color: white;
    }
    .top_nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #599b5b79;
        border-radius: 10px;
    }
    .button {
      padding: 10px 16px;
      margin: 5px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.068);
    }
    .card {
      background-color: white;
      padding: 16px;
      margin: 10px 0;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .teacher-panel {
      background-color: #fff8dc;
      border-left: 4px solid #ff9800;
    }
  </style>